# spring-rest

./: README.md  pom.xml
src/main/java/com/asif/app/: Application.java  Config.java
src/main/java/com/asif/configuration/: BaseConfiguration.java  Config.java  DataSourceConfig.java  Demographic.java  PropertyConfig.java  UserConfig.java  beans.xml
src/main/java/com/asif/controller/: BookController.java
src/main/java/com/asif/dao/: StudentDao.java
src/main/java/com/asif/model/: Book.java  Course.java  Enrollment.java  Model.java  Offer.java  Student.java  Term.java
src/main/java/com/asif/repositories/: BookRepository.java
src/main/java/com/asif/service/: BookService.java  BookServiceImpl.java
src/main/java/com/asif/validation/: BookValidator.java
src/main/resources/: application.yaml  demo.properties  demographic.yaml  new.yaml
src/test/java/: BookControllerTest.java
